<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eb84ea985a54ebd8624ac80f9229150" Name="Diagram1">
        <EntityTypeShape EntityType="PROG_POE_DatabaseModel.Employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROG_POE_DatabaseModel.Farmer" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROG_POE_DatabaseModel.FarmerProductList" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROG_POE_DatabaseModel.LoginData" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROG_POE_DatabaseModel.Product" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="PROG_POE_DatabaseModel.FK__Employee__LoginI__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="PROG_POE_DatabaseModel.FK__Farmer__LoginID__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="PROG_POE_DatabaseModel.FK__FarmerPro__Farme__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="PROG_POE_DatabaseModel.FK__FarmerPro__Produ__778AC167" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>